{
  "name": "duochat-pro",
  "version": "1.0.0",
  "private": true,
  "description": "DuoChat Pro — AI Conversation Partner for Duolingo Serious Learners",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:with-api": "concurrently \"node dev-api-server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.6.1",
    "vite": "^5.4.0"
  }
}
